<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      xmlns:appCompat="http://schemas.android.com/apk/res-auto"
      tools:context=".MainActivity">
    <!--<item android:id="@+id/add_exercise"
          android:title="@string/action_settings"
          android:orderInCategory="100"
          android:icon="@drawable/exercises_icon"
          appCompat:showAsAction="ifRoom"/>-->
    <item android:id="@+id/action_settings"
          android:title="@string/action_settings"
          android:orderInCategory="100"
          appCompat:showAsAction="never"/>
</menu>
