<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="br.com.rauny.wearforgym.ExercisesActivity">
    <item android:id="@+id/action_settings"
          android:title="@string/add_exercise_menu"
          android:icon="@drawable/add_exercise"
          android:orderInCategory="100"
          app:showAsAction="ifRoom"/>
</menu>
