# wearForGym

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
CircleProgress/: build.gradle
CircleProgress/src/main/java/com/github/lzyzsd/circleprogress/: DonutProgress.java
circleProgress/: build.gradle
circleProgress/src/main/res/values/: attrs.xml
core/: build.gradle  proguard-rules.pro
core/src/androidTest/java/br/com/rauny/wearforgym/core/: ApplicationTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/br/com/rauny/wearforgym/core/api/: Constants.java  WearableApi.java
core/src/main/java/br/com/rauny/wearforgym/core/config/: AppDatabase.java
core/src/main/java/br/com/rauny/wearforgym/core/model/: Time.java
core/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  proguard-rules.pro
mobile/src/androidTest/java/br/com/rauny/wearforgym/: ApplicationTest.java
mobile/src/androidTest/java/rauny/com/br/wearforgym/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/br/com/rauny/wearforgym/: BaseActivity.java  BlankActivity.java  ExercisesActivity.java  MainActivity.java  NewExercisePlanActivity.java  WearForGymMobile.java
mobile/src/main/java/br/com/rauny/wearforgym/annotation/: Layout.java
mobile/src/main/java/br/com/rauny/wearforgym/config/: AppDatabase.java
mobile/src/main/java/br/com/rauny/wearforgym/model/: Time.java
mobile/src/main/java/br/com/rauny/wearforgym/navigationDrawer/: NavigationDrawerListItem.java  NavigationDrawerViewAdapter.java  ProfileInfo.java
mobile/src/main/java/br/com/rauny/wearforgym/recyclerView/: Adapter.java  DividerItemDecoration.java  RecyclerItemClickListener.java
mobile/src/main/java/br/com/rauny/wearforgym/service/: MobileWearableListenerService.java
mobile/src/main/java/br/com/rauny/wearforgym/timerRecyclerView/: TimeRecyclerViewAdapter.java
mobile/src/main/java/br/com/rauny/wearforgym/ui/activity/: MainActivity.java
mobile/src/main/java/br/com/rauny/wearforgym/ui/fragment/: AddCustomTimeFragment.java
mobile/src/main/java/br/com/rauny/wearforgym/ui/recyclerView/: DividerItemDecoration.java
mobile/src/main/java/br/com/rauny/wearforgym/ui/widget/: TimePicker.java
mobile/src/main/java/rauny/com/br/wearforgym/: BlankActivity.java  MainActivity.java
mobile/src/main/java/rauny/com/br/wearforgym/model/: Time.java
mobile/src/main/java/rauny/com/br/wearforgym/recyclerView/: Adapter.java  DividerItemDecoration.java  RecyclerItemClickListener.java
mobile/src/main/res/anim/: save_button_opening_animation.xml
mobile/src/main/res/drawable/: divider.xml  navigation_drawer_selection.xml  save_button_before_animation.xml
mobile/src/main/res/layout/: activity_blank.xml  activity_exercises.xml  activity_main.xml  activity_new_exercise.xml  activity_new_exercise_plan.xml  drawer_list_item.xml  fragment_add_custom_time.xml  list_view_item.xml  main_toolbar.xml  navigation_drawer.xml  navigation_drawer_header.xml  time_list_rv.xml  time_picker.xml
mobile/src/main/res/menu/: menu_blank.xml  menu_exercises.xml  menu_main.xml  navigation_drawer_items.xml  new_exercise_action_menu.xml
mobile/src/main/res/values/: arrays.xml  color.xml  dimens.xml  strings.xml  styles.xml
mobile/src/main/res/values-pt/: strings.xml
mobile/src/main/res/values-v21/: styles.xml
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/br/com/rauny/wearforgym/: MainActivity.java  TimerAnimator.java
wear/src/main/java/br/com/rauny/wearforgym/Util/: ContextUtil.java  TimeUtil.java
wear/src/main/java/br/com/rauny/wearforgym/activity/: MobileConnectionActivity.java  TimerActivity.java
wear/src/main/java/br/com/rauny/wearforgym/adapter/: GridPagerAdapter.java
wear/src/main/java/br/com/rauny/wearforgym/constant/: Constants.java  Extras.java  Preferences.java  TimerPreferences.java
wear/src/main/java/br/com/rauny/wearforgym/fragment/: TimeListFragment.java  TimerFragment.java
wear/src/main/java/br/com/rauny/wearforgym/layout/: AnimatedProgressBar.java  CountDownTimerLayout.java
wear/src/main/java/br/com/rauny/wearforgym/model/: Time.java
wear/src/main/java/br/com/rauny/wearforgym/preference/: AbstractTimerPreferences.java  TimerPreferences.java
wear/src/main/java/br/com/rauny/wearforgym/service/: TimerService.java  WearForGymWearableListenerService.java  WearableService.java
wear/src/main/java/br/com/rauny/wearforgym/wearableListView/: TimeListAdapter.java  TimeListItemLayout.java
wear/src/main/res/anim/: time_animator.xml
wear/src/main/res/drawable/: animated_vector.xml  rounded_shape.xml  roundedbutton.xml  start_stop_training_selector.xml  stop_training_icon.xml  time_progress.xml  vector_chronometer.xml
wear/src/main/res/layout/: activity_mobile_connection.xml  activity_timer.xml  count_down_timer_layout.xml  fragment_timer.xml  mobile_connection.xml  rect_activity_main.xml  round_activity_main.xml  timer_notification.xml  times_list_item.xml  times_list_layout.xml
wear/src/main/res/values/: color.xml  dimen.xml  strings.xml
