apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "br.com.rauny.wearforgym"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 2
        versionName "1.0.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    apt "com.jakewharton:butterknife-compiler:${butterKnifeVersion}"
    apt "com.github.RaunySouza.preferencer:preferencer-processor:${preferencer_version}"

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':core')
    compile project(':circleProgress')

    compile "com.google.android.support:wearable:1.0.0"
    compile "com.jakewharton:butterknife:${butterKnifeVersion}"
    compile "com.github.RaunySouza.preferencer:preferencer:${preferencer_version}"
}
