<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="#578A7C"
             tools:context="br.com.rauny.wearforgym.fragment.TimerFragment">

    <ImageView
        android:id="@+id/vector"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rotation="90"
        android:src="@drawable/animated_vector"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dip"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/hours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00"
            android:textSize="20dp"
            android:textColor="#F4EED3"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textSize="20dp"
            android:textColor="#F4EED3"/>
        <TextView
            android:id="@+id/minutes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00"
            android:textSize="20dp"
            android:textColor="#F4EED3"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textSize="20dp"
            android:textColor="#F4EED3"/>
        <TextView
            android:id="@+id/seconds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="#253141"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="."
            android:textSize="20dp"
            android:textColor="#253141"/>
        <TextView
            android:id="@+id/milliseconds"
            android:layout_width="30dip"
            android:layout_height="wrap_content"
            android:text="000"
            android:textSize="16dp"
            android:textColor="#253141"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="80dip"
        android:layout_height="80dip"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:id="@+id/startStopButton"
        android:background="@drawable/roundedbutton"
        android:clickable="true">

        <ImageView
            android:id="@+id/startIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/start"/>
    </LinearLayout>

</RelativeLayout>
