<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/primaryColor"
             tools:context="br.com.rauny.wearforgym.fragment.TimerFragment">

    <ProgressBar
        android:id="@+id/time_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:progress="100"
        android:rotation="-90"
        android:progressDrawable="@drawable/time_progress"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dip"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/hours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00"
            android:textSize="20dp"
            android:textColor="@color/backgroundColor"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textSize="20dp"
            android:textColor="@color/backgroundColor"/>
        <TextView
            android:id="@+id/minutes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00"
            android:textSize="20dp"
            android:textColor="@color/backgroundColor"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textSize="20dp"
            android:textColor="@color/backgroundColor"/>
        <TextView
            android:id="@+id/seconds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/secondaryColor"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="."
            android:textSize="20dp"
            android:textColor="@color/secondaryColor"/>
        <TextView
            android:id="@+id/milliseconds"
            android:layout_width="30dip"
            android:layout_height="wrap_content"
            android:text="000"
            android:textSize="16dp"
            android:textColor="@color/secondaryColor"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:id="@+id/startStopButton"
        android:background="@drawable/roundedbutton"
        android:clickable="true">

        <ImageView
            android:id="@+id/startIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/start"/>
    </LinearLayout>

</RelativeLayout>
